<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>New_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New Label</shortDescription>
        <value>New Label</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test</shortDescription>
        <value>test</value>
    </labels>
</CustomLabels>