<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Case Escalation</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Product Support</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Product_Support_Tier_2</assignedTo>
                <assignedToTemplate>unfiled$public/SupportEscalatedCaseReassignment</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>240</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyTo>noahlarkin@jjblue.com</notifyTo>
                <notifyToTemplate>unfiled$public/SupportEscalatedCaseNotification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>