<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>North_American_Sales_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>North American Sales Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>B2B_Opportunities</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Closed Won</targetFieldChangeToValues>
</AnimationRule>
