<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>unfiled$public/SupportCaseAssignmentNotification</caseAssignNotificationTemplate>
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseCreateNotificationTemplate>unfiled$public/SupportCaseCreatedPhoneInquiries</caseCreateNotificationTemplate>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>false</caseFeedReadUnreadLtng>
    <caseMergeInLightning>false</caseMergeInLightning>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>true</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>jeff.judge@resourceful-narwhal-m7nqd5.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>jeff.judge@resourceful-narwhal-m7nqd5.com</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>false</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Phone</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>jjudge32@gmail.com</emailAddress>
            <emailServicesAddress>jjudge32@r-2geoaj38rgwtaijfw8fs5f5bgmy8plh36dwglv887v8n20z5px.dn-4oiinmak.na224.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>jjudge32@gmail.com</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
            <taskStatus>Not Started</taskStatus>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCaseSwarming>false</enableCaseSwarming>
    <enableCollapseEmailThread>true</enableCollapseEmailThread>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableEscalateQfiToCaseInternal>false</enableEscalateQfiToCaseInternal>
    <enableMultiLangSolnSrchCSS>false</enableMultiLangSolnSrchCSS>
    <enableMultiLangSolnSrchPKB>false</enableMultiLangSolnSrchPKB>
    <enableMultiLangSolution>false</enableMultiLangSolution>
    <enableSolutionCategory>false</enableSolutionCategory>
    <enableSolutionInlineCategory>true</enableSolutionInlineCategory>
    <enableSolutionShortSummary>true</enableSolutionShortSummary>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>jeff.judge@autorabit.com</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <visibleInCssCheckbox>false</visibleInCssCheckbox>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SupportCaseCreatedWebInquiries</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
