<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Has_Support_Plan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Potential_Value__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Sum_of_Opportunities__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Support_Plan_Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Zone__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Canada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Asia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Coast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountains and the West</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Canada</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Asia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Prairies</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK + Ireland</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West US</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Prospect Rating</value>
        </caseValues>
        <name>rating_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Customer_Account</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Partner_Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Account_Number_8_Characters</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Account_Number_is_numeric</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Map_Location</name>
    </webLinks>
</CustomObjectTranslation>