<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>jeff.judge@autorabit.com</email>
    <name>Platinum Support</name>
    <queueMembers>
        <users>
            <user>integration@00ddn000004oiinmak.com</user>
            <user>jeff.judge@resourceful-narwhal-m7nqd5.com</user>
            <user>insightssecurity@00ddn000004oiinmak.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
