<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Ursa Major Solar Chat</name>
    <queueMembers>
        <users>
            <user>ada.balewa@ursamajorsolarjtj010523.com</user>
            <user>jeff.judge@resourceful-narwhal-m7nqd5.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Ursa_Major_Solar_Chat</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
