<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label></label>
        <name>Energy_Consultations</name>
    </customApplications>
    <customLabels>
        <label></label>
        <name>New_Label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>test</name>
    </customLabels>
    <customTabs>
        <label></label>
        <name>MyData</name>
    </customTabs>
    <customTabs>
        <label></label>
        <name>Top_Accounts_and_Opportunities</name>
    </customTabs>
    <flowDefinitions>
        <flows/>
        <fullName>Contact_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>Account</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>firstName</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>lastName</name>
                        <value/>
                    </inputParameters>
                    <name>contactName</name>
                </fields>
                <fields>
                    <inputParameters>
                        <name>label</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>messageToggleActive</name>
                        <value/>
                    </inputParameters>
                    <inputParameters>
                        <name>messageToggleInactive</name>
                        <value/>
                    </inputParameters>
                    <name>update_toggle</name>
                </fields>
                <name>Conntact_Info</name>
            </screens>
        </flows>
        <fullName>New_Contact</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <choices>
                <name>S_149a89f6_e93f_4402_b3c5_24148bee75c0</name>
            </choices>
            <choices>
                <name>S_3792e0ac_4617_447c_b1de_9c5075f6b9d1</name>
            </choices>
            <choices>
                <name>S_895a92c9_a675_4047_bd25_4b67d875a37b</name>
            </choices>
            <choices>
                <name>S_a0e9d086_3411_4d8f_950d_f2758a33fc68</name>
            </choices>
            <choices>
                <name>S_f6dcd3bd_2efc_4cdd_a3d5_4fb54e458aac</name>
            </choices>
            <screens>
                <fields>
                    <name>S_55cf98c1_dc1a_4104_b385_89dab3632c94</name>
                </fields>
                <fields>
                    <name>S_62185e3d_591b_4ade_9910_383fb5ff11cf</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>customer_satisfaction</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <screens>
                <fields>
                    <name>S_50a1d272_b234_4f92_a8fe_fa15dc797af4</name>
                </fields>
                <fields>
                    <name>S_8b93e61a_35a5_435c_9c3d_30831d2252d6</name>
                </fields>
                <name>surveyQuestionPage</name>
            </screens>
            <textTemplates>
                <name>thankYouDescriptionTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>thankYouLabelTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>net_promoter_score</fullName>
    </flowDefinitions>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>New_Campaign</name>
    </quickActions>
</Translations>