<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_BaseURL</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_ConfimCancel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_ConfimOK</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_EnterPackageId</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_InvalidPackageId</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_ResetPasswordFail</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_ResetPasswordSuccess</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_ResetPasswordTitle</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>trlhdtips__tt_ResetPasswordWarning</name>
    </customLabels>
</Translations>